PACKAGE_NAME="nvidia"
PACKAGE_VERSION="__VERSION_STRING"
AUTOINSTALL="yes"

. /etc/nvidia/kernel.conf

CLEAN="'make' -C ${MODULE_VARIANT} clean"
MAKE[0]="'make' -j2 -C ${MODULE_VARIANT} KERNEL_UNAME=${kernelver} modules"

BUILT_MODULE_NAME[0]="nvidia"
BUILT_MODULE_LOCATION[0]="${MODULE_VARIANT}"
DEST_MODULE_LOCATION[0]="/extra"

BUILT_MODULE_NAME[1]="nvidia-modeset"
BUILT_MODULE_LOCATION[1]="${MODULE_VARIANT}"
DEST_MODULE_LOCATION[1]="/extra"

BUILT_MODULE_NAME[2]="nvidia-drm"
BUILT_MODULE_LOCATION[2]="${MODULE_VARIANT}"
DEST_MODULE_LOCATION[2]="/extra"

BUILT_MODULE_NAME[3]="nvidia-uvm"
BUILT_MODULE_LOCATION[3]="${MODULE_VARIANT}"
DEST_MODULE_LOCATION[3]="/extra"

BUILT_MODULE_NAME[4]="nvidia-peermem"
BUILT_MODULE_LOCATION[4]="${MODULE_VARIANT}"
DEST_MODULE_LOCATION[4]="/extra"
