[nobara-baseos-$releasever]
name=nobara-baseos-$releasever
#baseurl=https://nobara-baseos.nobaraproject.org/$releasever/
mirrorlist=https://mirrors.nobaraproject.org/41/baseos
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-$releasever-$basearch
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-baseos-multilib-$releasever]
name=nobara-baseos-multilib-$releasever
#baseurl=https://nobara-baseos-multilib.nobaraproject.org/$releasever/
mirrorlist=https://mirrors.nobaraproject.org/41/baseos-multilib
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-$releasever-$basearch
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-appstream-$releasever]
name=nobara-appstream-$releasever
#baseurl=https://nobara-appstream.nobaraproject.org/$releasever/$basearch
mirrorlist=https://mirrors.nobaraproject.org/41/appstream
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-appstream-pubkey-$basearch
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=25
