<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>DeckyLoader Start Policy</vendor>
  <vendor_url>https://decky.xyz//</vendor_url>

  <action id="org.steamdeckhomebrew.gamesscope.deckyloader.policykit.steamos.pkexec.run-deckyloader-start">
    <description>Helper to start DeckyLoader</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/gamescope-deckyloader</annotate>
  </action>
</policyconfig>

