# This variable determines what kind of modules get installed on the system
# until the Nvidia driver provides only the open source variant.
#
# The name of the variable is the name of the folder that hosts the kernel
# module code inside the driver installer:
#
# +-------------+---------------------+----------------+
# | Value       | Type                | License type   |
# +-------------+---------------------+----------------+
# | kernel      | Proprietary drivers | NVIDIA license |
# +-------------+---------------------+----------------+
# | kernel-open | Open source drivers | Dual MIT/GPL   |
# +-------------+---------------------+----------------+

MODULE_VARIANT=kernel-open
