dontChroot: false
timeout: 10
verbose: false
script:
    - command: "/bin/kernel-install add $(uname -r) /lib/modules/$(uname -r)/vmlinuz"
      timeout: 3600
    - command: "/usr/sbin/grub2-mkconfig -o /boot/grub2/grub.cfg"
      timeout: 3600
    - command: "/usr/bin/dracut -f"
      timeout: 3600
    - "echo \"search --no-floppy --fs-uuid --set=dev $(cat /etc/fstab | grep boot | grep -v efi | cut -d \" \" -f 1 | cut -d \"=\" -f 2)\" > /boot/efi/EFI/fedora/grub.cfg"
    - "echo \"set prefix=($$dev)/grub2\" >> /boot/efi/EFI/fedora/grub.cfg"
    - "echo \"export $$prefix\" >> /boot/efi/EFI/fedora/grub.cfg"
    - "echo \"configfile $$prefix/grub.cfg\" >> /boot/efi/EFI/fedora/grub.cfg"
    - "echo 'Exec=steam steam://unlockh264' >> /usr/share/applications/steam.desktop"
    - "echo 'yes' > /etc/nobara/newinstall"
    - "authselect enable-feature with-fingerprint"
    - command: "sed -i 's/Session=plasma/Session=gamescope-session-steam.desktop/g' /etc/sddm.conf"
      timeout: 3600
    - command: "sed -i '/Session=gamescope-session-steam.desktop/a\\Relogin=true' /etc/sddm.conf"
      timeout: 3600
    - command: "sed -i '/\\[Theme\\]/a\\Current=sugar-dark' /etc/sddm.conf"
      timeout: 3600
    - command: "sed -i \"s/GRUB_TIMEOUT='5'/GRUB_TIMEOUT='0'/g\" /etc/default/grub"
      timeout: 3600
    - command: "echo \"GRUB_TIMEOUT_STYLE='hidden'\" >> /etc/default/grub"
      timeout: 3600
    - command: "echo \"GRUB_HIDDEN_TIMEOUT='0'\" >> /etc/default/grub"
      timeout: 3600
    - command: "echo \"GRUB_HIDDEN_TIMEOUT_QUIET='true'\" >> /etc/default/grub"
      timeout: 3600
    - command: "echo \"GRUB_CMDLINE_LINUX='console=tty1 rd.systemd.gpt_auto=no log_buf_len=4M amd_iommu=off amdgpu.lockup_timeout=5000,10000,10000,5000 amdgpu.gttsize=8128 amdgpu.sched_hw_submission=4 audit=0 fsck.mode=auto fsck.repair=preen loglevel=3 plymouth.ignore-serial-consoles fbcon=vc:4-6 fbcon=rotate:3'\" >> /etc/default/grub"
      timeout: 3600
    - command: "/usr/sbin/grub2-mkconfig -o /boot/grub2/grub.cfg"
      timeout: 3600
    - command: "/usr/sbin/plymouth-set-default-theme steamos"
      timeout: 3600
    - command: "/usr/bin/dracut --regenerate-all --force"
      timeout: 3600
    - command: "rpm -e --nodeps steamdeck-dsp"
      timeout: 3600
    - command: "rpm -e --nodeps steamdeck-firmware"
      timeout: 3600
    - command: "rpm -e --nodeps jupiter-hw-support"
      timeout: 3600
    - command: "rpm -e --nodeps jupiter-fan-control"
      timeout: 3600
    - command: "rm -Rf /etc/xdg/autostart/orientation-check.desktop /usr/bin/orientation-check"
      timeout: 3600
